##
# Environment: Default
#
# We're using this to set variables for development.
# Please feel free to delete or modify this file for your own setup.
# Be careful not to commit anything sensitive to source control.
#
#NODE_ENV=< production | development >
#DEBUG=< true | false >
NODE_ENV=production
DEBUG=false
 PUBLIC_URL=/TeleRadViewer/
#PUBLIC_URL=/
APP_CONFIG=config/defaultProduction.js
USE_HASH_ROUTER=false
